{
    "name": "lisachenko/immutable-object",
    "description": "Immutable object library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Lisachenko",
            "email": "lisachenko.it@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~8.4.0",
        "ext-ffi": "*",
        "lisachenko/z-engine": "~8.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.2"
    },
    "autoload": {
        "psr-4": {
            "Immutable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Immutable\\": "tests/"
        }
    }
}
